
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Configuraci\u00f3n
jMenu2.text=Administraci\u00f3n
jMenuItem1.text=Configuraci\u00f3n Base Datos
jMenuItem2.text=Configurar Emisor
jMenuItem3.text=Configurar Directorios
jMenuItem4.text=Configuraci\u00f3n Red Proxy
jMenuItem5.text=Administrar Clientes
jMenuItem6.text=Administrar Transportistas
jMenuItem7.text=Administrar Productos
jMenuItem8.text=Claves de Contigencia
jMenuItem9.text=Secuencias Comprobantes
jMenu3.text=Comprobantes
jMenuItem10.text=Factura
jMenuItem11.text=Nota de D\u00e9bito
jMenuItem12.text=Nota de Cr\u00e9dito
jMenuItem13.text=Comprobante de Retenci\u00f3n
jMenuItem14.text=Gu\u00eda de Remisi\u00f3n
jMenu4.text=Procesos
jMenuItem15.text=Firmar Comprobantes
jMenuItem16.text=Env\u00edo de Comprobantes
jMenuItem17.text=Visualizaci\u00f3n Ride
#NOI18N
jMenu4.font=DejaVu Sans-Bold-13
#NOI18N
jMenu1.font=DejaVu Sans-Bold-13
#NOI18N
jMenu2.font=DejaVu Sans-Bold-13
#NOI18N
jMenu3.font=DejaVu Sans-Bold-13
Form.title=COMPROBANTES ELECTR\u00d3NICOS
jMenuItem18.text=Re Env\u00edo de comprobantes
